spring.application.name=auth-service

server.port = 9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pritesh21it@student.mes.ac.in
spring.mail.password=xxgk ekwu yhpk zczx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true